# e-commerce-app

./: pom.xml
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/product/services/: MessageProcessor.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/com/recommendation/services/: MessageProcessor.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/com/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/com/review/services/: MessageProcessor.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/com/review/: ReviewServiceApplicationTests.java
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/product/comp/config/: SwaggerConfig.java
product-composite-service/src/main/java/com/product/comp/message/: MessageSupplier.java  MyMessageHeaders.java
product-composite-service/src/main/java/com/product/comp/service/: ProductCompositeServiceApplication.java  SwaggerConfig.java
product-composite-service/src/main/java/com/product/comp/service/serve/: HelloCntrl.java  ProductCompositeIntegration.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/com/product/comp/service/: MessageEventTests.java  ProductCompositeServiceApplicationTests.java
productService-api/: pom.xml
productService-api/src/main/java/com/product/service/api/core/product/: ProductApi.java  ProductService.java
productService-api/src/main/java/com/product/service/api/core/recommendation/: RecommendationService.java
productService-api/src/main/java/com/product/service/api/core/review/: ReviewService.java
productService-api/src/main/java/com/product/service/api/event/: DataEvent.java  EventType.java
productService-api/src/test/java/com/product/service/api/: ProductServiceApiApplicationTests.java
productService-util/: pom.xml
productService-util/src/main/java/com/product/service/util/exceptions/: BadRequestException.java
productService-util/src/test/java/com/product/service/util/productServiceutil/: ProductServiceUtilApplicationTests.java
